{
    "manifest_version": 2,
    "name": "Focus",
    "version": "1.0",
    "description": "An extension to help you manage your Internet usage",
    "icons": {
        "128": "icon/128.png",
        "48": "icon/48.png",
        "16": "icon/16.png"
    },
    "browser_action": {
        "default_icon": "icon/16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "history"
    ],
    "content_scripts": [{
        "js": [ "js/jquery-3.2.1.min.js", "js/Chart.min.js", "js/website-history.js" ],
        "matches": [ "http://*/*", "https://*/*"]
    }]
}